System:
  Host: daedev Kernel: 6.19.5-2-cachyos-eevdf-lto arch: x86_64 bits: 64
  Desktop: Hyprland v: 0.54.1 Distro: CachyOS
Machine:
  Type: Laptop System: HP product: HP ProBook 450 15.6 inch G9 Notebook PC
    v: SBKPFV3 serial: <superuser required>
  Mobo: HP model: 8978 v: KBC Version 07.74.00 serial: <superuser required>
    Firmware: UEFI vendor: HP v: U72 Ver. 01.17.00 date: 11/06/2025
Battery:
  ID-1: BAT0 charge: 38.5 Wh (97.7%) condition: 39.3/51.3 Wh (76.7%)
CPU:
  Info: 6-core (2-mt/4-st) model: 12th Gen Intel Core i3-1215U bits: 64
    type: MST AMCP cache: L2: 4.5 MiB
  Speed (MHz): avg: 999 min/max: 400/4400:3300 cores: 1: 999 2: 999 3: 999
    4: 999 5: 999 6: 999 7: 999 8: 999
Graphics:
  Device-1: Intel Alder Lake-UP3 GT1 [UHD Graphics] driver: xe v: kernel
  Device-2: Quanta HP HD Camera driver: uvcvideo type: USB
  Display: wayland server: X.org v: 1.21.1.21 with: Xwayland v: 24.1.9
    compositor: Hyprland v: 0.54.1 driver: X: loaded: modesetting dri: iris
    gpu: xe resolution: 1920x1080~60Hz
  API: EGL v: 1.5 drivers: iris,swrast
    platforms: gbm,wayland,x11,surfaceless,device
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: intel mesa v: 26.0.1-arch2.3
    renderer: Mesa Intel Graphics (ADL GT2)
  API: Vulkan v: 1.4.341 drivers: intel surfaces: N/A
  Info: Tools: api: eglinfo, glxinfo, vulkaninfo
    de: kscreen-console,kscreen-doctor gpu: gputop, intel_gpu_top, lsgpu
    x11: xprop,xrandr
Audio:
  Device-1: Intel Alder Lake PCH-P High Definition Audio
    driver: sof-audio-pci-intel-tgl
  API: ALSA v: k6.19.5-2-cachyos-eevdf-lto status: kernel-api
  Server-1: PipeWire v: 1.6.0 status: active
Network:
  Device-1: Realtek RTL8852BE PCIe 802.11ax Wireless Network
    driver: rtw89_8852be
  IF: wlan0 state: up mac: f8:54:f6:1a:65:f8
  Device-2: Realtek RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet
    driver: r8169
  IF: enp4s0 state: down mac: 64:4e:d7:20:e5:ef
Bluetooth:
  Device-1: Realtek Bluetooth Radio driver: btusb type: USB
  Report: btmgmt ID: hci0 state: up address: F8:54:F6:1A:65:F9 bt-v: 5.2
Drives:
  Local Storage: total: 238.47 GiB used: 124.65 GiB (52.3%)
  ID-1: /dev/nvme0n1 vendor: KIOXIA model: N/A size: 238.47 GiB
Partition:
  ID-1: / size: 236.36 GiB used: 124.51 GiB (52.7%) fs: xfs
    dev: /dev/nvme0n1p2
  ID-2: /boot size: 2 GiB used: 140.5 MiB (6.9%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: zram size: 12.87 GiB used: 64.6 MiB (0.5%)
    dev: /dev/zram0
Sensors:
  System Temperatures: cpu: 66.0 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB note: est. available: 14.82 GiB used: 5.64 GiB (38.1%)
  Processes: 319 Uptime: 1h 5m Shell: fish inxi: 3.3.40
